token.api=apis-token-7317.Lkwgd3ETJeDTZrAESgaoVSUUnurq9Sju
spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=odinqueka
spring.data.jpa.repositories.enabled=true
server.port=8082